<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>闭包 | 狂妄的人有救,自卑的人没有救,认识自身,降伏自身,改变自身。</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、概念闭包函数：声明在一个函数中的函数，叫做闭包函数。 闭包：内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。 2、特点  让外部访问函数内部变量成为可能；   局部变量会常驻在内存中；   可以避免使用全局变量，防止全局变量污染；   会造成内存泄漏（有一块内存空间被长期占用，而不被释放） 3、闭包的创建：­­­闭包就是可以创建一个独立的环境，">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包">
<meta property="og:url" content="http://yoursite.com/2020/05/08/%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="狂妄的人有救,自卑的人没有救,认识自身,降伏自身,改变自身。">
<meta property="og:description" content="1、概念闭包函数：声明在一个函数中的函数，叫做闭包函数。 闭包：内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。 2、特点  让外部访问函数内部变量成为可能；   局部变量会常驻在内存中；   可以避免使用全局变量，防止全局变量污染；   会造成内存泄漏（有一块内存空间被长期占用，而不被释放） 3、闭包的创建：­­­闭包就是可以创建一个独立的环境，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T09:45:51.000Z">
<meta property="article:modified_time" content="2021-04-13T12:38:26.912Z">
<meta property="article:author" content="Mr Zhang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="狂妄的人有救,自卑的人没有救,认识自身,降伏自身,改变自身。" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">狂妄的人有救,自卑的人没有救,认识自身,降伏自身,改变自身。</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-闭包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/08/%E9%97%AD%E5%8C%85/" class="article-date">
  <time datetime="2020-05-08T09:45:51.000Z" itemprop="datePublished">2020-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闭包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、概念<br>闭包函数：声明在一个函数中的函数，叫做闭包函数。</p>
<p>闭包：内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。</p>
<p>2、特点<br>  让外部访问函数内部变量成为可能；</p>
<p>  局部变量会常驻在内存中；</p>
<p>  可以避免使用全局变量，防止全局变量污染；</p>
<p>  会造成内存泄漏（有一块内存空间被长期占用，而不被释放）</p>
<p>3、闭包的创建：­­­<br>闭包就是可以创建一个独立的环境，每个闭包里面的环境都是独立的，互不干扰。闭包会发生内存泄漏，每次外部函数执行的时 候，外部函数的引用地址不同，都会重新创建一个新的地址。但凡是当前活动对象中有被内部子集引用的数据，那么这个时候，这个数据不删除，保留一根指针给内部活动对象。</p>
<p>闭包内存泄漏为： key = value，key 被删除了 value 常驻内存中; 局部变量闭包升级版（中间引用的变量） =&gt; 自由变量；</p>
<p>上面的都是什么鬼，是人话么，能看懂早就看懂了，生气······</p>
<p>不过，答应我，看完例子再回看上面的概念，会理解的更！透！彻！</p>
<p>———————————————我是容易看懂的分界线———————————————–<br>4、闭包的应用场景<br>结论：闭包找到的是同一地址中父级函数中对应变量最终的值<br>最终秘诀就这一句话，每个例子请自行带入这个结论！！！！！！！！！！！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 例子1 *&#x2F;</span><br><span class="line"></span><br><span class="line">function funA()&#123;</span><br><span class="line">  var a &#x3D; 10;  &#x2F;&#x2F; funA的活动对象之中;</span><br><span class="line">  return function()&#123;   &#x2F;&#x2F;匿名函数的活动对象;</span><br><span class="line">        alert(a);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var b &#x3D; funA();</span><br><span class="line">b();  &#x2F;&#x2F;10</span><br><span class="line">&#x2F;* 例子2 *&#x2F;</span><br><span class="line"></span><br><span class="line">function outerFn()&#123;</span><br><span class="line">  var i &#x3D; 0; </span><br><span class="line">  function innerFn()&#123;</span><br><span class="line">      i++;</span><br><span class="line">      console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner &#x3D; outerFn();  &#x2F;&#x2F;每次外部函数执行的时候,都会开辟一块内存空间,外部函数的地址不同，都会重新创建一个新的地址</span><br><span class="line">inner();</span><br><span class="line">inner();</span><br><span class="line">inner();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner2();</span><br><span class="line">inner2();</span><br><span class="line">inner2();   &#x2F;&#x2F;1 2 3 1 2 3</span><br><span class="line">&#x2F;* 例子3 *&#x2F;</span><br><span class="line"></span><br><span class="line">var i &#x3D; 0;</span><br><span class="line">function outerFn()&#123;</span><br><span class="line">  function innnerFn()&#123;</span><br><span class="line">       i++;</span><br><span class="line">       console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innnerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner1 &#x3D; outerFn();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner1();</span><br><span class="line">inner2();</span><br><span class="line">inner1();</span><br><span class="line">inner2();     &#x2F;&#x2F;1 2 3 4</span><br><span class="line">&#x2F;* 例子4 *&#x2F;</span><br><span class="line"></span><br><span class="line">function fn()&#123;</span><br><span class="line">	var a &#x3D; 3;</span><br><span class="line">	return function()&#123;</span><br><span class="line">		return  ++a;                                     </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(fn()());  &#x2F;&#x2F;4</span><br><span class="line">alert(fn()());  &#x2F;&#x2F;4    </span><br><span class="line">&#x2F;* 例子5 *&#x2F;</span><br><span class="line"></span><br><span class="line">function outerFn()&#123;</span><br><span class="line">var i &#x3D; 0;</span><br><span class="line">  function innnerFn()&#123;</span><br><span class="line">      i++;</span><br><span class="line">      console.log(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return innnerFn;</span><br><span class="line">&#125;</span><br><span class="line">var inner1 &#x3D; outerFn();</span><br><span class="line">var inner2 &#x3D; outerFn();</span><br><span class="line">inner1();</span><br><span class="line">inner2();</span><br><span class="line">inner1();</span><br><span class="line">inner2();    &#x2F;&#x2F;1 1 2 2</span><br><span class="line">&#x2F;* 例子6 *&#x2F;</span><br><span class="line"></span><br><span class="line">(function() &#123; </span><br><span class="line">  var m &#x3D; 0; </span><br><span class="line">  function getM() &#123; return m; &#125; </span><br><span class="line">  function seta(val) &#123; m &#x3D; val; &#125; </span><br><span class="line">  window.g &#x3D; getM; </span><br><span class="line">  window.f &#x3D; seta; </span><br><span class="line">&#125;)(); </span><br><span class="line">f(100);</span><br><span class="line">console.info(g());   &#x2F;&#x2F;100  闭包找到的是同一地址中父级函数中对应变量最终的值</span><br><span class="line">&#x2F;* 例子7 *&#x2F;</span><br><span class="line"></span><br><span class="line">function a() &#123; </span><br><span class="line">  var i &#x3D; 0; </span><br><span class="line">  function b() &#123; alert(++i); &#125; </span><br><span class="line">  return b; </span><br><span class="line">&#125; </span><br><span class="line">var c &#x3D; a(); </span><br><span class="line">c();      &#x2F;&#x2F;1 </span><br><span class="line">c();      &#x2F;&#x2F;2 </span><br><span class="line">&#x2F;* 例子8 *&#x2F;</span><br><span class="line"></span><br><span class="line">function f() &#123; </span><br><span class="line">  var count &#x3D; 0; </span><br><span class="line">  return  function() &#123; </span><br><span class="line">      count++; </span><br><span class="line">      console.info(count); </span><br><span class="line">  &#125; </span><br><span class="line">&#125; </span><br><span class="line">var t1 &#x3D; f();</span><br><span class="line">t1();     &#x2F;&#x2F;1 </span><br><span class="line">t1();     &#x2F;&#x2F;2 </span><br><span class="line">t1();     &#x2F;&#x2F;3 </span><br><span class="line">&#x2F;* 例子9 *&#x2F;</span><br><span class="line"></span><br><span class="line">var add &#x3D; function(x) &#123; </span><br><span class="line">  var sum &#x3D; 1; </span><br><span class="line">  var tmp &#x3D; function(x) &#123; </span><br><span class="line">      sum &#x3D; sum + x; </span><br><span class="line">      return tmp;    </span><br><span class="line">  &#125; </span><br><span class="line">  tmp.toString &#x3D; function() &#123; </span><br><span class="line">      return sum; </span><br><span class="line">  &#125;</span><br><span class="line">  return tmp; </span><br><span class="line">&#125; </span><br><span class="line">alert(add(1)(2)(3));     &#x2F;&#x2F;6</span><br><span class="line">&#x2F;* 例子10 *&#x2F;</span><br><span class="line"></span><br><span class="line">var lis &#x3D; document.getElementsByTagName(&quot;li&quot;);</span><br><span class="line">for(var i&#x3D;0;i&lt;lis.length;i++)&#123;</span><br><span class="line">  (function(i)&#123;</span><br><span class="line">      lis[i].onclick &#x3D; function()&#123;</span><br><span class="line">           console.log(i);</span><br><span class="line">      &#125;;</span><br><span class="line">  &#125;)(i);       &#x2F;&#x2F;事件处理函数中闭包的写法</span><br><span class="line">&#125;  </span><br><span class="line">&#x2F;* 例子11 *&#x2F;</span><br><span class="line"></span><br><span class="line">function m1()&#123;</span><br><span class="line">     var x &#x3D; 1;</span><br><span class="line">     return function()&#123;</span><br><span class="line">          console.log(++x);</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line">m1()();   &#x2F;&#x2F;2</span><br><span class="line"></span><br><span class="line">var m2 &#x3D; m1();</span><br><span class="line">m2();   &#x2F;&#x2F;2</span><br><span class="line">m2();   &#x2F;&#x2F;3</span><br><span class="line">m2();   &#x2F;&#x2F;4</span><br><span class="line">&#x2F;* 例子12 *&#x2F;</span><br><span class="line"></span><br><span class="line">var  fn&#x3D;(function()&#123;</span><br><span class="line">   var  i&#x3D;10;</span><br><span class="line">   function  fn()&#123;</span><br><span class="line">      console.log(++i);</span><br><span class="line">   &#125;</span><br><span class="line">   return   fn;</span><br><span class="line">&#125;)() </span><br><span class="line">fn();   &#x2F;&#x2F;11</span><br><span class="line">fn();   &#x2F;&#x2F;12</span><br><span class="line">&#x2F;* 例子13 *&#x2F;</span><br><span class="line"></span><br><span class="line">function love1()&#123;</span><br><span class="line">     var num &#x3D; 223;</span><br><span class="line">     var me1 &#x3D; function() &#123;</span><br><span class="line">           console.log(num);</span><br><span class="line">     &#125;</span><br><span class="line">     num++;</span><br><span class="line">     return me1;</span><br><span class="line">&#125;</span><br><span class="line">var loveme1 &#x3D; love1();</span><br><span class="line">loveme1();   &#x2F;&#x2F;输出224</span><br><span class="line">&#x2F;* 例子14 *&#x2F;</span><br><span class="line"></span><br><span class="line">function fun(n,o) &#123;</span><br><span class="line">    console.log(o);</span><br><span class="line">    return &#123;</span><br><span class="line">         fun:function(m) &#123;</span><br><span class="line">               return fun(m,n);</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">var a &#x3D; fun(0);  &#x2F;&#x2F;undefined</span><br><span class="line">a.fun(1);  &#x2F;&#x2F;0  </span><br><span class="line">a.fun(2);  &#x2F;&#x2F;0  </span><br><span class="line">a.fun(3);  &#x2F;&#x2F;0  </span><br><span class="line">var b &#x3D; fun(0).fun(1).fun(2).fun(3);   &#x2F;&#x2F;undefined  0  1  2</span><br><span class="line">var c &#x3D; fun(0).fun(1);  </span><br><span class="line">c.fun(2);  </span><br><span class="line">c.fun(3);  &#x2F;&#x2F;undefined  0  1  1</span><br><span class="line">&#x2F;* 例子15 *&#x2F;</span><br><span class="line"></span><br><span class="line">function fn()&#123;</span><br><span class="line">   var arr &#x3D; [];</span><br><span class="line">   for(var i &#x3D; 0;i &lt; 5;i ++)&#123;</span><br><span class="line">	 arr[i] &#x3D; function()&#123;</span><br><span class="line">		 return i;</span><br><span class="line">	 &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return arr;</span><br><span class="line">&#125;</span><br><span class="line">var list &#x3D; fn();</span><br><span class="line">for(var i &#x3D; 0,len &#x3D; list.length;i &lt; len ; i ++)&#123;</span><br><span class="line">   console.log(list[i]());</span><br><span class="line">&#125;  &#x2F;&#x2F;5 5 5 5 5</span><br><span class="line">&#x2F;* 例子16 *&#x2F;</span><br><span class="line"></span><br><span class="line">function fn()&#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line">  for(var i &#x3D; 0;i &lt; 5;i ++)&#123;</span><br><span class="line">	arr[i] &#x3D; (function(i)&#123;</span><br><span class="line">		return function ()&#123;</span><br><span class="line">			return i;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;)(i);</span><br><span class="line">  &#125;</span><br><span class="line">  return arr;</span><br><span class="line">&#125;</span><br><span class="line">var list &#x3D; fn();</span><br><span class="line">for(var i &#x3D; 0,len &#x3D; list.length;i &lt; len ; i ++)&#123;</span><br><span class="line">  console.log(list[i]());</span><br><span class="line"> &#125;  &#x2F;&#x2F;0 1 2 3 4</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/08/%E9%97%AD%E5%8C%85/" data-id="ckng1sct3000ju4uxge4u0chc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/08/%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          函数节流
        
      </div>
    </a>
  
  
    <a href="/2020/05/08/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深入理解js执行机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/13/vueBasicKnowledge/">vueBasicKnowledge</a>
          </li>
        
          <li>
            <a href="/2020/05/12/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8git%E4%B8%8A%E4%BC%A0%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6/">如何使用git上传本地文件</a>
          </li>
        
          <li>
            <a href="/2020/05/12/vuex%E9%85%8D%E5%90%88axios%E7%9A%84%E4%BD%BF%E7%94%A8/">vuex配合axios的使用</a>
          </li>
        
          <li>
            <a href="/2020/05/08/%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/">函数节流</a>
          </li>
        
          <li>
            <a href="/2020/05/08/%E9%97%AD%E5%8C%85/">闭包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Mr Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>